spring.application.name=SpringEcom
spring.datasource.url=jdbc:postgresql://localhost:1024/Ecommerce
spring.datasource.username=postgres
spring.datasource.password=aman
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false