spring.application.name=Project
spring.datasource.url=jdbc:postgresql://localhost:1024/Mocroservices_Question
spring.datasource.username=postgres
spring.datasource.password=aman
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true