spring.application.name=QuizMicroservices
spring.port=8090
spring.datasource.url=jdbc:postgresql://localhost:1024/Microservices_Quiz
spring.datasource.username=postgres
spring.datasource.password=aman
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true