spring.application.name=DockerProject
server.port=8079

spring.datasource.url=jdbc:postgresql://postgres:5432/DockerCompose
spring.datasource.username=aman
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true 

#  Here all the information is given for docker network not for local system so port is 5432, instead of localhost we are using postgres
# Database name, username and password all are given for docker container not for local system.
# Docker container information is given in docker-compose.yml file.

# Here we are using docker volume so that if we stop container and re-start again so data will not get refresed, next time old data will persist in postgres database.