spring.application.name=SpringOAuthTut

spring.security.oauth2.client.registration.google.client-id=enter google client id
spring.security.oauth2.client.registration.google.client-secret=enter google secret key
spring.security.oauth2.client.registration.github.client-id=enter github client id
spring.security.oauth2.client.registration.github.client-secret=enter github secret key
